app_get_telem = [0x22,0x69,0x06,0x41,0x54,0x01,0x00,0x02,0x17]
app_get_time = [0x22,0x69,0x06,0x41,0x54,0x02,0x00,0x02,0x13]
app_reboot_now = [0x22,0x69,0x06,0x41,0x54,0x03,0x00,0x02,0x12]
app_reboot_delay = [0x22,0x69,0x0a,0x41,0x54,0x04,0x00,0x02,0x12,0x01,0x00,0x00,0x00]
app_set_time = [0x22,0x69,0x0e,0x41,0x54,0x05,0x00,0x02,0x14,0xb0,0xaa,0xe5,0x28,0x88,0xef,0x70,0x03]
app_telem = [0x22,0x69,0x54,0x41,0x54,0x06,0x00,0x02,0x18]
for i in range(0,78):
  app_telem.append(0x00)

bootloader_ack = [0x22,0x69,0x06,0x41,0x54,0x07,0x00,0x02,0x01]
bootloader_ack_reason = [0x22,0x69,0x07,0x41,0x54,0x08,0x00,0x02,0x01,0x00]
bootloader_erase = [0x22,0x69,0x06,0x41,0x54,0x09,0x00,0x02,0x0c]
bootloader_erase_status = [0x22,0x69,0x07,0x41,0x54,0x0a,0x00,0x02,0x0c,0x00]
bootloader_jump = [0x22,0x69,0x06,0x41,0x54,0x0b,0x00,0x02,0x0b]
bootloader_nack = [0x22,0x69,0x06,0x41,0x54,0x0c,0x00,0x02,0x0f]
bootloader_ping = [0x22,0x69,0x06,0x41,0x54,0x0d,0x00,0x02,0x00]
bootloader_write_page = [0x22,0x69,0x07,0x41,0x54,0x0e,0x00,0x02,0x02,0x00]
bootloader_write_page_data = [0x22,0x69,0x87,0x41,0x54,0x0f,0x00,0x02,0x02,0x01]
for i in range(0,128):
  bootloader_write_page_data.append(i)

common_ack = [0x22,0x69,0x06,0x41,0x54,0x10,0x00,0x02,0x10]
common_ascii_blank = [0x22,0x69,0x06,0x41,0x54,0x11,0x00,0x02,0x11]
common_ascii = [0x22,0x69,0x13,0x41,0x54,0x12,0x00,0x02,0x11,0x48,0x65,0x6c,0x6c,0x6f,0x2c,0x20,0x77,0x6f,0x72,0x6c,0x64,0x21]
common_nack = [0x22,0x69,0x06,0x41,0x54,0x13,0x00,0x02,0xff]

